{
  "$schema": "../../schema/manifest.schema.json",
  "source_key": "nhentai",
  "name": "Nhentai",
  "lang": "en",
  "version": "1.0.0",
  "description": "Doujinshi archive. Adult content only.",
  "base_url": "https://nhentai.net",
  "allowed_hosts": ["nhentai.net"],
  "content_rating": "nsfw"
}
